<!DOCTYPE html>
<html>
<head>
<title>MindWell</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*general styling*/
html, body {
  	font-family: Arial;
  	color: white;
  	margin: 0;
  	padding: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}
a {
	color: white;
	text-decoration: none;
}
h1 {
  	font-size: 4rem;
  	color: #fff;
  	position: absolute;
  	left: 50%;
  	top: 20%;
  	transform: translateX(-50%);
  	white-space: nowrap;
}

/*topnav*/
.topnav {
  	overflow: hidden;
  	background-color: rgb(81, 81, 81);
}
.topnav a {
  	float: right;
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 20px 16px;
}
.topnav a:hover {
 	background-color: #ddd;
  	color: black;
}

/*split content*/
:root {
  	--container-bg-color: #333;
  	--hover-width: 60%;
  	--other-width: 40%;
  	--speed: 1000ms;
}
.button {
  	display: block;
  	position: absolute;
  	left: 50%;
  	top: 40%;
  	height: 2.5rem;
  	padding-top: 1.3rem;
  	width: 15rem;
  	text-align: center;
  	color: #fff;
  	border: #fff solid 0.2rem;
  	font-size: 1rem;
  	font-weight: bold;
  	text-transform:;
  	text-decoration: none;
  	transform: translateX(-50%);
}
.split.left .button:hover {
 	background-color: var(--left-button-hover-color);
 	border-color: var(--left-button-hover-color);
}
.split.right .button:hover {
  	background-color: var(--right-button-hover-color);
  	border-color: var(--right-button-hover-color);
}
.container {
  	position: relative;
  	width: 100%;
  	height: 100%;
  	background: var(--container-bg-color);
}
.split {
  	position: absolute;
  	width: 50%;
  	height: 100%;
  	overflow: hidden;
}
.split.left {
  	left:0;
  	background-color: #8b9ffc;
  	background-size: cover;
}
.split.left:before {
  	position:absolute;
  	content: "";
  	width: 100%;
  	height: 100%;
  	background: var(--left-bg-color);
}
.split.right {
  	right:0;
  	background-color: #4f6efb;
  	background-size: cover;
}
.split.right:before {
  	position:absolute;
  	content: "";
  	width: 100%;
  	height: 100%;
  	background: var(--right-bg-color);
}
.split.left, .split.right, .split.right:before, .split.left:before {
  	transition: var(--speed) all ease-in-out;
}
.hover-left .left {
  	width: var(--hover-width);
}
.hover-left .right {
  	width: var(--other-width);
}
.hover-left .right:before {
  	z-index: 2;
}
.hover-right .right {
  	width: var(--hover-width);
}
.hover-right .left {
  	width: var(--other-width);
}
.hover-right .left:before {
  	z-index: 2;
}
@media(max-width: 800px) {
  	h1 {
    		font-size: 2rem;
  	}
  	.button {
    	width: 12rem;
  	}
}
@media(max-height: 700px) {
  	.button {
    		top: 70%;
  	}
}
</style>
</head>

<body>
<div class="topnav">
    	<a href="index.html", style="float: left">MindWell</a>
    	<a href="pages/chatbot.html">Chatbot</a>
    	<a href="pages/game.html">Game</a>
   	<a href="pages/modules.html">Modules</a>
</div>

<div class="container">
 	<div class="split left">
    		<h1>Chatbot</h1>
    		<a href="pages/chatbot.html" class="button">Guide me</a>
  	</div>
  
	<div class="split right">
    		<h1>Game</h1>
    		<a href="pages/game.html" class="button">Clear my mind</a>
  	</div>
</div>

<script  src="scripts/splitPage.js"></script>
</body>
</html> 
