<!DOCTYPE html>
<html>
<head>
<title>MindWell</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*general styling*/
body {
  	font-family: Arial;
  	color: white;
  	margin: 0;
  	padding: 0;
  	background-color: #333333;
}
a {
	color: white;
	text-decoration: none;
}

/*topnav*/
.topnav {
  	overflow: hidden;
  	background-color: #333333;
}
.topnav a {
  	float: right;
  	display: block;
  	color: white;
 	text-align: center;
  	padding: 20px 16px;
}
.topnav a:hover {
  	background-color: #ddd;
  	color: #333333;
}

/*easy tabs*/
*,:after,:before{
    	padding:0;
    	margin:0;
    	-webkit-box-sizing:border-box;
    	-moz-box-sizing:border-box;
    	box-sizing:border-box
}
html, body {
  	font-family: 'Open Sans', sans-serif;
  	background-color:#67A3D9;
  	color:#f0f0f0;
}
h1 { 
  	font-size:100px;
  	text-align:center;
  	margin-top:50px;
}
.tabs {
  	list-style-type:none;
  	width:100%;
  	max-width:980px;
  	margin:50px auto 0;
}
.tabs li {
  	display:inline-block;
  	height:50px;
  	line-height:50px;
  	padding:0 40px;
  	border-left:1px solid #fff;
  	border-right:1px solid #fff;
  	border-top:1px solid #fff;
  	cursor:pointer;
}
.tabs li.active {
  	background-color:#fff;
	color:#67A3D9;
}
.content-wrapper {
  	width:100%;
  	max-width:980px;
  	position:relative;
  	margin:0 auto 100px;
}
.content-wrapper .tab-content {
  	width:100%;
  	min-height:100px;
  	background:#fff;
  	display:none;
}
.content-wrapper .tab-active {
  	display:table;
  	table-layout:fixed;
  	padding:20px;
  	color:#404040;
}
</style>
</head>

<body>
<div class="topnav">
    	<a href="../index.html", style="float: left">MindWell</a>
    	<a href="chatbot.html">Chatbot</a>
    	<a href="game.html">Game</a>
    	<a href="modules.html">Modules</a>
</div>  

<h1>Demonstrate</h1>

<ul class="tabs">
  	<li data-tab="tab-1" class="active">About</li>
  	<li data-tab="tab-2">Cause and Effect Matrix</li>
  	<li data-tab="tab-3">Prototyping Worksheet</li>
  	<li data-tab="tab-4">Control Plan Worksheet</li>
</ul>

<section class="content-wrapper">
  	<section class="tab-content tab-active" id="tab-1">
    		<h2>Demonstrate</h2> 
  		<p>This is the stage at which the innovator's assumption-to-knowledge ratio should dramatically improve enabling the innovator to better predict market success or failure.</p>
  	</section>
  
	<section class="tab-content" id="tab-2">
		<iframe width="940" height="800" frameborder="0" scrolling="no" src="https://axanorthamerica-my.sharepoint.com/personal/silas_adams_axa-equitable_com/_layouts/15/Doc.aspx?sourcedoc={43897e42-a06e-4b0a-836f-87de3a796060}&action=embedview&wdAllowInteractivity=False&AllowTyping=True&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe> 
 	</section>
  
	<section class="tab-content" id="tab-3">
		<iframe width="940" height="800" frameborder="0" scrolling="no" src="https://axanorthamerica-my.sharepoint.com/personal/silas_adams_axa-equitable_com/_layouts/15/Doc.aspx?sourcedoc={de94221c-ed7a-4314-b2a8-9db139e15724}&action=embedview&wdAllowInteractivity=False&AllowTyping=True&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
	</section>
  
	<section class="tab-content" id="tab-4">
		<iframe width="940" height="800" frameborder="0" scrolling="no" src="https://axanorthamerica-my.sharepoint.com/personal/silas_adams_axa-equitable_com/_layouts/15/Doc.aspx?sourcedoc={f208c58f-c0a8-4375-bdce-dfec190fd050}&action=embedview&wdAllowInteractivity=False&AllowTyping=True&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
	</section>
</section>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="../scripts/moduleTabs.js"></script>
</body>
</html> 
