<!DOCTYPE html>
<html>
<head>
<title>MindWell</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*general styling*/
body {
  font-family: Arial;
  color: white;
  margin: 0;
  padding: 0;
}

/*topnav*/
.topnav {
  overflow: hidden;
  background-color: #333333;
}
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/*columns*/
.split {
  height: 100%;
  width: 25%;
  position: fixed;
  z-index: 1;
  top: 58px;
  overflow-x: hidden;
  padding-top: 20px;
}
.first {
  left: 0%;
  background-color: #168FE2;
}
.second {
  left: 25%;
  background-color: #33FFDD;
}
.third {
  left: 50%;
  background-color: #16C6E2;
}
.fourth {
  left: 75%;
  background-color: #16E2B4;
}

/*centers content*/
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>

<body>
<div class="topnav">
    <a href="../index.html", style="float: left">MindWell</a>
    <a href="chatbot.html">Chatbot</a>
    <a href="gamification.html">Gamification</a>
    <a href="modules.html">Modules</a>
</div>

<iframe src='https://axanorthamerica-my.sharepoint.com/:x:/r/personal/silas_adams_axa-equitable_com/_layouts/15/Doc.aspx?sourcedoc=%7BBC507F88-7DC9-4CB2-8DE8-6C5E54D88988%7D&file=Copy%20of%2014%20Day%20Sprint%20Backlog%20Template.xlsm&action=default&mobileredirect=true' width='100%' height='565px' frameborder='0'></iframe>

<a href="https://css-tricks.com/snippets/jquery/make-entire-div-clickable/" class="hello">
	<div class="split first">
  
  		<div class="centered">
    		<img src="https://cdn.pixabay.com/photo/2017/10/24/00/39/bot-icon-2883144_960_720.png" alt="Chatbot">
    		<h2>Define</h2>
    		<ul>
    			<li>I need someone to guide me!</li>
    		</ul>
  		</div>
	</div>
</a>

<a href="https://css-tricks.com/snippets/jquery/make-entire-div-clickable/" class="hello">
	<div class="split second">
  
  		<div class="centered">
    		<img src="https://cdn.pixabay.com/photo/2017/10/24/00/39/bot-icon-2883144_960_720.png" alt="Chatbot">
    		<h2>Discover</h2>
    		<ul>
    			<li>I need someone to guide me!</li>
    		</ul>
  		</div>
	</div>
</a>

<a href="https://css-tricks.com/snippets/jquery/make-entire-div-clickable/" class="hello">
	<div class="split third">
  
  		<div class="centered">
    		<img src="https://cdn.pixabay.com/photo/2017/10/24/00/39/bot-icon-2883144_960_720.png" alt="Chatbot">
    		<h2>Develop</h2>
    		<ul>
    			<li>I need someone to guide me!</li>
    		</ul>
  		</div>
	</div>
</a>

<a href="https://css-tricks.com/snippets/jquery/make-entire-div-clickable/" class="hello">
	<div class="split fourth">
  
  		<div class="centered">
    		<img src="https://cdn.pixabay.com/photo/2017/10/24/00/39/bot-icon-2883144_960_720.png" alt="Chatbot">
    		<h2>Demonstrate</h2>
    		<ul>
    			<li>I need someone to guide me!</li>
    		</ul>
  		</div>
	</div>
</a>
</body>
</html> 
