HTTP 200 OK
Content-Type: application/json
Allow: GET, HEAD, OPTIONS
Vary: Accept

{
    "count": 61, 
    "next": null, 
    "previous": "https://swapi.co/api/planets/?page=6", 
    "results": [
        {
            "name": "Jakku", 
            "rotation_period": "unknown", 
            "orbital_period": "unknown", 
            "diameter": "unknown", 
            "climate": "unknown", 
            "gravity": "unknown", 
            "terrain": "deserts", 
            "surface_water": "unknown", 
            "population": "unknown", 
            "residents": [], 
            "films": [
                "https://swapi.co/api/films/7/"
            ], 
            "created": "2015-04-17T06:55:57.556495Z", 
            "edited": "2015-04-17T06:55:57.556551Z", 
            "url": "https://swapi.co/api/planets/61/"
        }
    ]
}